{
    "name": "Mai Calculator", 
    "short_name": "𐙚Calculator", 
    "description": "A simple calculator",
    "display": "standalone",
    "icons": [
      {
        "src": "cats.png", 
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "cats.png",
        "sizes": "512x512", 
        "type": "image/png"
      },
      {
        "src": "cats.png",
        "sizes": "72x72",
        "type": "image/png"
      },
       {
        "src": "cats.png",
        "sizes": "96x96",
        "type": "image/png"
      },
       {
        "src": "cats.png",
        "sizes": "144x144",
        "type": "image/png"
      }
  
    ]
  }